COMPANY__NAME=ShoeStore

TWILIO_ACCOUNT_SID =ACd46a1fd080f422c4c435aa2edc44cd28
TWILIO_AUTH_TOKEN=2f7eb1feca919209bd2f781eca55f271
# TWILIO_SERVICE_ID=VAebe82699c233a3f590e1f6352f4047f8
TWILIO_SERVICE_ID=VA51ba2463766ad4354de6b5f54aaa8c5e


ADMIN_TOKEN_SECRET=sfjwqq73487yyuhbkjdfijshu378y477t7456rtyghbjn45ertfghbjn0iojhbnfde3456789ijhbvcxde456789ijbgy7689934eiwdksmu843rejdfu4834uiejdnmx


USER_TOKEN_SECRET=345678ijnbvfr6837u4hjfednjuir3w874yuehfjnmcjfur8954uterhfjdnjtur875u4rejdfnjrut84iurejkfdmjriu85uirejkfdjiru58rijjriu85irejkdjrieu85ui


# paypal configuration
client_id=AQFcDqeYJQK2LZ0YbKFrh0r_PAFSShbgK5XTOJ25YxjtAWnq3QpYDNfoDuAHu9EzB-lCVTdUMK3kP3MS

client_secret=EB_f8QlJSFuW6zRueNatOW4x6UJC13AjZfFrHeZS6UMwqYbp-cWOuX9OVJVeUGMj6p_5qP7bg0_EHNxZ